REACT_APP_BASE_GATEWAY_URL=https://www.maxbit-dev.com/gw
REACT_APP_WEB_SOCKET=wss://www.maxbit-dev.com/socket/socket
REACT_APP_NOTIFICATION_WEB_SOCKET=wss://www.maxbit-dev.com/socket/notification
REACT_APP_REFERRAL_URL=https://maxbit-dev.com/register/
REACT_APP_NEWS_URL=https://development-maxbit-service.s3.ap-southeast-1.amazonaws.com/
