REACT_APP_BASE_GATEWAY_URL=https://www.maxbit.com/gw
REACT_APP_WEB_SOCKET=wss://www.maxbit.com/socket/socket
REACT_APP_NOTIFICATION_WEB_SOCKET=wss://www.maxbit.com/socket/notification
REACT_APP_REFERRAL_URL=https://maxbit.com/register/